<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clientes</title>
<link rel="icon" type="image/x-icon" href="../img/icono_1.ico">
</head>

<body background="../img/fondo.jpg">
<div align="center"><img src="../img/Logo.png" width="116" height="116" alt=""/>
		<br>
</div>
<div align="center"><img src="../img/barra.png" alt="" width="646" height="31" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="7,7,127,31" href="../index.html">
    <area shape="rect" coords="167,10,289,27" href="servicios.html">
    <area shape="rect" coords="501,4,641,28" href="contactos.html">
  </map>
<br></br>
</div>
<div align="center"><table width="200" border="1">
  <tbody>
    <tr align="center">
      <td>Ventas</td>
      <td>Control de Calidad</td>
      <td>Reseñas</td>
    </tr>
    <tr>
      <td><ul>
        <li>Tenemos convenios con clientes de varios negocios a nivel nacional.</li>
      </ul>
        <p><img src="../img/paquetes.jpg" width="400" height="300" alt=""/></p></td>
      <td><ul>
        <li>Contamos con un riguroso control de calidad</li>
        </ul>
        <p><img src="../img/calidad1.jpg" width="400" height="400" alt=""/></p></td>
      <td><ul>
        <li>Reseña de Laura: &quot;Transit Deluge es una empresa súper confiable, mis paquetes siempre llegan intactos.&quot;</li>
        </ul>
        <p><img src="../img/cliente1.jpg" width="400" height="250" alt=""/></p></td>
    </tr>
    <tr>
      <td><ul>
        <li>Tenemos precios que se ajustan al cliente</li>
        <li>Realizamos descuentos por cargas grandes</li>
        </ul>
        <p><img src="../img/descuentos.jpg" width="400" height="300" alt=""/></p></td>
      <td><ul>
        <li>Revisamos el estado de todos nuestros paquetes antes de enviarlos.</li>
        </ul>
        <p><img src="../img/calidad2.jpg" width="400" height="300" alt=""/></p></td>
      <td><ul>
        <li>Reseña de Pablo: &quot;¡Transit Deluge siempre realiza envíos muy rápidos! Siempre la recomiendo a mis amigos.&quot;</li>
      </ul>
        <p><img src="../img/cliente2.jpg" width="400" height="250" alt=""/></p></td>
    </tr>
    <tr>
      <td><ul>
        <li>El manejo de nuestra logística es la mejor del mercado</li>
        <li>Trabajamos con acciones y bolsa de valores, invierte con nosotros.</li>
        </ul>
        <p><img src="../img/ventas.png" width="400" height="250" alt=""/></p></td>
      <td><ul>
        <li>Nos aseguramos que todos nuestros enviós sean seguros, y confiables. Entregados en su destino y en excelente estado.</li>
        </ul>
        <p><img src="../img/seguridad.jpg" width="400" height="400" alt=""/></p></td>
      <td><ul>
        <li>Reseña de Claudia: &quot;Transit Deluge siempre me sa;va de una emergencia. Todos los paquetes que pido nunca se demoran ni se equivocan de destino. Además son muy puntuales con las entregas.&quot;</li>
      </ul>
        <p><img src="../img/cliente3.jpg" width="400" height="275" alt=""/></p></td>
    </tr>
  </tbody>
</table>
  <div></div>
</div>

<footer>
	<center><br>
<img src="../img/piePagina.png" width="1346" height="91" alt=""/>
</center>
</footer>
</body>
</html>
