<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Servicio</title>
<link rel="icon" type="image/x-icon" href="../img/icono_1.ico">
</head>
<body background="../img/fondo.jpg">
<center><br>
  <p3><img src="../img/Logo.png" width="116" height="116"></p3>
	<h2 style="font-size: 25px">~TRANSITE DELUGE ~</h2>
	<p2><img src="../img/barra.png" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="20,9,149,35" href="../index.html">
        <area shape="rect" coords="433,11,572,37" href="clientes.html">
        <area shape="rect" coords="640,9,808,37" href="contactos.html">
      </map>
	</p2>
	<br>
  <h1 style="font-size:25px"  >Servicios </h1>

	<p>
	  <p1 style="font-size:25px;"> Nuestra empesa Transite deluge cuenta con 20 años de creacion en el cual a entregado productos a todo el mundo, principalmente en el ecuador sin embargo esta inclusionando en envios internacionales. En los principales servicios que cuenta son: </p1>
	  
  </p>
  <p>&nbsp;</p>
  <table width="462" height="265" border="0">
    <tbody>
      <tr>
        <th colspan="2" scope="col" style="font-size: 25px">Entrega de documentos</th>
      </tr>
      <tr>
        <td width="215">Son todos aquellos documentos o sobres hasta 2 kilos amparados con una guia individualizada que se maneja con servicio de recolección, transporte y entrega puerta a puerta. 491 destinos en margen de 24-48-72-96-120 horas</td>
        <td width="237"><p><img src="../img/servicio1.jpg" width="177" height="194"></p></td>
      </tr>
    </tbody>
  </table>
	
	
  <table width="464" height="292" border="0">
    <tbody>
      <tr>
        <th colspan="2" scope="col" style="font-size: 25px">Mercancías</th>
      </tr>
      <tr>
        <td width="236">Esta unidad estratégica de Negocios se orienta a la busqueda de soluciones para el manejo de mercancías desde el lugar que se inicia el proceso hasta el cliente final. Se presta el servicio de recolección, transporte, distribución y entrega puerta a puerta, cubriendo trayectos urbanos, regionales nacionales e internacionales</td>
        <td width="256"><p><img src="../img/servicio2.jpg" width="190" height="149"></p></td>
      </tr>
    </tbody>
  </table>
	<table width="467" height="296" border="0">
    <tbody>
      <tr>
        <th colspan="2" scope="col" style="font-size: 25px">Internacional</th>
      </tr>
      <tr>
        <td width="213">Recolección en origen transporte, manejo entrega en su destino final. Tiempos de tránsito entre 48-96 horas . Procesos eficientes en aduanas. Atencion personalizadas</td>
        <td width="244"><p><img src="../img/servicios3.png" width="188" height="168"></p></td>
      </tr>
    </tbody>
  </table>
	<table width="483" height="265" border="0">
    <tbody>
      <tr>
        <th colspan="2" scope="col" style="font-size: 25px">Empresarial</th>
      </tr>
      <tr>
        <td width="222">Es un servicio prefencial de entrega de documentos de punto a punto en rutas de ida y vuelta , se lo maneja en tutal de seguridad de 60x45 CMS, de dimensión, con una capacidad maxima de 5kg. Y su entrega es antes de las 10:00am(Consultar coberturas</td>
        <td width="251"><p><img src="../img/servicio4.png" width="170" height="140"></p></td>
      </tr>
    </tbody>
  </table>
	
	
	<table width="483" height="265" border="0">
    <tbody>
      <tr>
        <th colspan="2" scope="col" style="font-size: 25px">Embalaje</th>
      </tr>
      <tr>
        <td width="223">Brindar  a nuestros clientes, materiales y servicios de Empaque y Embalaje que satisfaga su necesidad de envios de documentos y mercancías a escala nacional</td>
        <td width="250"><p><img src="../img/servicio5.jpg" width="200" height="168"></p></td>
      </tr>
    </tbody>
  </table>
	
	<table width="467" height="296" border="0">
    <tbody>
      <tr>
        <th colspan="2" scope="col" style="font-size: 25px">Servifarma</th>
      </tr>
      <tr>
        <td width="218">Solución desarrollada cumpiendo con los reglamentos y requisitos establecidos por el ARCSA para brincar el servicio a laboratorios, importadores, distribuidores, fabricantes, cadenas de abastecimiento farmacéutico</td>
        <td width="239"><p><img src="../img/servicio6.png" width="188" height="168"></p></td>
      </tr>
    </tbody>
  </table>
	
	<table width="467" height="296" border="0">
    <tbody>
      <tr>
        <th colspan="2" scope="col" style="font-size: 25px">Almacenamiento</th>
      </tr>
      <tr>
        <td width="215">Contamos una sólida infrastructura de almacenamiento en las ciudades de Quito y Guayaquil con 4.250 posiciones palletes. Se maneja inventarios con fotografías.o</td>
        <td width="242"><p><img src="../img/servicio7.jpg" width="188" height="168"></p></td>
      </tr>
    </tbody>
  </table>
</center>


<footer>
	<center>
	<p5><img src="../img/piePagina.png" alt="navegar" width="1346" height="91" usemap="#Map2" align="absmiddle"><br>
	</p5>
</center>
</footer>
	
</body>
</html>
