<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sagalot Express</title>
	<link rel="icon" type="image/x-icon" href="img/icono_1.ico">
</head>

<body background="img/fondo.jpg">
	<div id="Encabezado" style="margin: auto">
		<center>
		<h1>
		<img src="img/Logo.png" alt="navegar" width="116" height="116"><br>
		~Sagalot Express~</h1>
		</center>
	</div>
<div id="Barra de Navegacion" style="margin:auto">
	<center>
		<img src="img/barra.png" alt="navegar" width="646" height="31" usemap="#Map2" align="absmiddle">
        <map name="Map2">
          <area shape="rect" coords="169,6,289,32" href="html/servicios.html" alt="servicios">
          <area shape="rect" coords="338,8,454,30" href="html/clientes.html" alt="clientes">
          <area shape="rect" coords="504,8,637,28" href="html/contactos.html" alt="contactos">
        </map>
		<h1 style="font-family:Times; color:darkcyan;"> Transporte de Encomiendas </h1>
  </center>
	<div id="Contenido" style="margin: auto">
		<center>
			<h2>¿Quiénes Somos?</h2>
		  <pre style="font-size:110%;">
		Transit Deluge se crea el 24 de Mayo del 2023 por un grupo de jovenes emprendedores, quienes visualizan 
		  la oportunidad de mejorar la prestación del servicio de transporte de sobres y paquetes. Con 
		      colaboradores en empresas de transporte, constituyen el capital inicial de la 
			         empresa y de ahí se empieza el inicio de una gran historia.
			</pre>
			<h2>Misión</h2>
		  <pre style="font-size:110%;">
	Satisfacer totalmente las necesidades de logística y comunicación integral de nuestros Clientes, 
	  a través de la excelencia en el servicio, el desarrollo integral de nuestros Líderes 
		 de Acción y el sentido de compromiso con nuestra familia y nuestro País.
			</pre>
			<h2>Visión</h2>
		  <pre style="font-size:110%;">
	Queremos que Transit Deluge sea un modelo de empresa innovadora, líder en servicios de logística y 
	    comunicación, por seguridad, oportunidad y cubrimiento en América, con presencia 
	  competitiva a nivel mundial.
			</pre>
		</center>
	</div>
	<br>
	<center>
	<h2>Mas acerca de nosotros</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/y-VXPtuVgTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</center>
	
</div>
<footer>
	<div id="Pie de Pagina">
		<center>
		<img src="img/piePagina.png" alt="navegar" width="1346" height="91" align="absmiddle">
		</center>
	</div>
</footer>
</body>
</html>
